<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flixnet</title>
    <meta name="title" content="Flixnet">
    <meta name="description" content="Flixnet is a popular movie app made by abhishek shakya.">
    <!-- favicon  -->
    <link rel="short icon" href="./favicon.svg"_type="image/svg+xml">
</head>
<style>
    
/* flixnet-intro */
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
}

.flixnet {
  position: relative;
  width: 360px;
  height: 520px;
  overflow: hidden;
  transform: scale(0.8);
}

.flixnet::before {
  content: '';
  position: absolute;
  left: 0;     
  bottom: -100px;
  width: 100%;
  height: 120px;
  background: #000;
  z-index: 2;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  transform: scaleX(1.5);
}

.flixnet:after,
h3:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 400%;
  height: 100%;
  background: linear-gradient(to right, transparent, #000, #000);
  z-index: 3;
  animation: animate 4s linear forwards;
}

@keyframes animate {
    0% {
        right: 0;
    }
    100% {
        right: -400%;
    }
}

.flixnet span {
  position: absolute;
  top: 0;
  width: 120px;
  height: 100%;
  background: #fff;
}

.flixnet span:nth-child(1) {
  background: #b00612;
  left: 0;
}

.flixnet span:nth-child(2) {
  background: #e50815;
  left: 0;
  z-index: 1;
  transform-origin: top left;
  transform: skewX(24.8deg);
  box-shadow: 0 0 40px rgba(0, 0, 0, 1);
}

.flixnet span:nth-child(3) {
  background: #b00612;
  right: 0;
}

h3 {
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: arial;
  color: #fff;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 10px;
  overflow: hidden;
}
h3 span {
  color: #fe1013;
}
</style>
<body>
    <!-- Flixnet intro -->
        <div class="logo">
            <div class="flixnet">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h3>Flix<span>net</span></h3>
        </div>
    <script>
        // Simulate intro delay (e.g., 5 seconds)
        setTimeout(function() {
            window.location.href = './main.html'; // Redirect to index.html
        }, 5000);
    </script>
</body>
</html> 